OBJ vconst = "NeoVGA.spin2"
CON

'' This can be defined to skip game selection
'#define DIRECT_BOOT game_mslug

'' Wether to use japanese AES BIOS (neo-po.bin) or export AES BIOS (neo-epo.bin)
'' This affects text language and regional censorship.
'' (choose between red blood and being able to read the text, lol)
USE_JP_BIOS = false

' Enable one of these to select the exmem type to use
'#define USE_PSRAM16
#define USE_PSRAM4

' For PSRAM (either type)
PSRAM_CLK = 8
PSRAM_SELECT = 10
PSRAM_BASE = 0
PSRAM_BANKS = 6
' \/ Uncomment if PSRAM_BANKS = 1 for speedup
'#define USE_PSRAM_NOBANKS

PSRAM_WAIT  = 10
PSRAM_DELAY = 5
'PSRAM_WAIT  = 9
'PSRAM_DELAY = 2
PSRAM_SYNC_CLOCK = true
PSRAM_SYNC_DATA = false

' \/ Uncomment for lameness
'#define USE_PSRAM_SLOW


'{
VIDEO_MODE = vconst.MODE_VGA3X
VIDEO_SUBMODE = 0

VGA_BASEPIN = 32
VGA_VSYNC   = VGA_BASEPIN + 4


'}
{
VIDEO_MODE = vconst.MODE_SVID_AND_COMP
VIDEO_SUBMODE = vconst.SUBMODE_NTSC

VGA_BASEPIN = 24
VGA_VSYNC   = -1
'}
{
VIDEO_MODE = vconst.MODE_YPBPR
VIDEO_SUBMODE = 0

VGA_BASEPIN = 24
VGA_VSYNC   = -1
'}
{
VIDEO_MODE = vconst.MODE_HDMI
VIDEO_SUBMODE = 0

VGA_BASEPIN = 8
VGA_VSYNC   = -1
'}

AUDIO_LEFT  = 32+6
AUDIO_RIGHT = AUDIO_LEFT + 1


'' Uncomment ONLY ONE of the below
#define INPUT_USE_USB
'#define INPUT_USE_PINS


'' USB Keyboard/gamepad pins.
USB0_BASEPIN = 16             ' USB port0/port1 pin block
NEXT_BASEPIN = 4              ' Add to BASEPIN for next USB port pin
ENABLE_PIN   = 1              ' USB object enables port voltage protection
DM_PIN       = 2              ' Add to BASEPIN


'' Discrete pin inputs
' For active-low buttons: P_HIGH_15K | P_LOW_15K | P_INVERT_A
' For active-high buttons: P_HIGH_15K | P_LOW_15K | P_INVERT_OUTPUT
PINPUT_PINMODE = P_HIGH_15K | P_LOW_15K | P_INVERT_OUTPUT
PINPUT_DRIVE = true

' Set -1 if button not present
PINPUT_P1_UP     = 12
PINPUT_P1_DOWN   = 13
PINPUT_P1_LEFT   = 14
PINPUT_P1_RIGHT  = 15
PINPUT_P1_A      = 6
PINPUT_P1_B      = 7
PINPUT_P1_C      = 5
PINPUT_P1_D      = -1
PINPUT_P1_START  = 4
PINPUT_P1_SELECT = -1

PINPUT_P2_UP     = -1
PINPUT_P2_DOWN   = -1
PINPUT_P2_LEFT   = -1
PINPUT_P2_RIGHT  = -1
PINPUT_P2_A      = -1
PINPUT_P2_B      = -1
PINPUT_P2_C      = -1
PINPUT_P2_D      = -1
PINPUT_P2_START  = -1
PINPUT_P2_SELECT = -1



'' Ignore stuff below

#ifdef USE_PSRAM4
#define USE_PSRAM_EITHER
#endif
#ifdef USE_PSRAM16
#define USE_PSRAM_EITHER
#endif
