DAT

gamelist word
wordfit @game_aodk     - @gamedb_base
wordfit @game_aof      - @gamedb_base
wordfit @game_blazstar - @gamedb_base
wordfit @game_ctomaday - @gamedb_base
wordfit @game_crsword  - @gamedb_base
wordfit @game_cyberlip - @gamedb_base
wordfit @game_doubledr - @gamedb_base
wordfit @game_fatfury1 - @gamedb_base
wordfit @game_fatfursp - @gamedb_base
wordfit @game_ganryu   - @gamedb_base
wordfit @game_ironclad - @gamedb_base
wordfit @game_kabukikl - @gamedb_base
wordfit @game_karnovr  - @gamedb_base
wordfit @game_kof94    - @gamedb_base
wordfit @game_kof95    - @gamedb_base
wordfit @game_kof96    - @gamedb_base
wordfit @game_kof97    - @gamedb_base
wordfit @game_kof98    - @gamedb_base
wordfit @game_kof99    - @gamedb_base
wordfit @game_kof2000  - @gamedb_base
wordfit @game_kof2001  - @gamedb_base
wordfit @game_kof2002  - @gamedb_base
wordfit @game_kotmh    - @gamedb_base
wordfit @game_kizuna   - @gamedb_base
wordfit @game_lastblad - @gamedb_base
wordfit @game_lastbld2 - @gamedb_base
wordfit @game_magdrop2 - @gamedb_base
wordfit @game_magdrop3 - @gamedb_base
wordfit @game_matrim   - @gamedb_base
wordfit @game_mslug    - @gamedb_base
wordfit @game_mslug2   - @gamedb_base
wordfit @game_mslugx   - @gamedb_base
wordfit @game_mslug3   - @gamedb_base
wordfit @game_mslug4   - @gamedb_base
wordfit @game_mutnat   - @gamedb_base
wordfit @game_neobombe - @gamedb_base
wordfit @game_neodrift - @gamedb_base
wordfit @game_pbobbl2n - @gamedb_base
wordfit @game_samsho   - @gamedb_base
wordfit @game_samsho2  - @gamedb_base
wordfit @game_samsho3  - @gamedb_base
wordfit @game_samsho4  - @gamedb_base
wordfit @game_samsho5  - @gamedb_base
wordfit @game_samsh5sp - @gamedb_base
wordfit @game_sengoku  - @gamedb_base
wordfit @game_sengoku2 - @gamedb_base
wordfit @game_sengoku3 - @gamedb_base
wordfit @game_shocktro - @gamedb_base
wordfit @game_shocktr2 - @gamedb_base
wordfit @game_sonicwi2 - @gamedb_base
wordfit @game_sonicwi3 - @gamedb_base
wordfit @game_strhoop  - @gamedb_base
wordfit @game_spinmast - @gamedb_base
wordfit @game_twinspri - @gamedb_base
wordfit @game_viewpoin - @gamedb_base
wordfit @game_wakuwak7 - @gamedb_base
wordfit @game_wh2      - @gamedb_base
wordfit @game_wjammers - @gamedb_base
wordfit @game_zedblade - @gamedb_base
gamelist_end

gamedb_base

game_ironclad byte "ironclad",0,"Ironclad",0,"220-",0,GAME_OK ' Note: proto prefix needs to be removed to fit 8.3 naming
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_twinspri byte "twinspri",0,"Twinkle Star Sprites",0,"224-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_samsho byte "samsho",0,"Samurai Shodown",0,"045-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C51",0,"C61",0,word $20_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"PG2",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_samsho2 byte "samsho2",0,"Samurai Shodown 2",0,"063-",0,GAME_OK
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte LOAD_RAW,"V4",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Note: weird issue where it sometimes starts playing through all SFX
game_samsho3 byte "samsho3",0,"Samurai Shodown 3",0,"087-",0,GAME_ISSUE
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_PROG
byte LOAD_BSWAP,"PG1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Note: weird issue where it sometimes starts playing through all SFX
game_samsho4 byte "samsho4",0,"Samurai Shodown 4",0,"222-",0,GAME_ISSUE
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' Note: NO SOUND (scrambled M1?)
game_samsho5 byte "samsho5",0,"Samurai Shodown 5",0,"",0,GAME_ISSUE
byte LOAD_CROM,"SS5_C1",0,"SS5_C2",0,word $100_0
byte LOAD_CROM,"SS5_C3",0,"SS5_C4",0,word $100_0
byte LOAD_CROM,"SS5_C5",0,"SS5_C6",0,word $100_0
byte LOAD_CROM,"SS5_C7",0,"SS5_C8",0,word $100_0
byte SET_PORT,SET_BANKSWITCH_8M
byte LOAD_BSWAP+WITH_OFFSET,"270-P2C",0,word $08_0,word $30_0
byte LOAD_BSWAP+WITH_OFFSET,"270-P2C",0,word $08_0,word $28_0
byte LOAD_BSWAP+WITH_OFFSET,"270-P2C",0,word $08_0,word $10_0
byte LOAD_BSWAP+WITH_OFFSET,"270-P1C",0,word $10_0,word $18_0
byte LOAD_BSWAP+WITH_OFFSET,"270-P2C",0,word $08_0,word $08_0
byte LOAD_BSWAP+WITH_OFFSET,"270-P1C",0,word $08_0,word $30_0
byte LOAD_BSWAP+WITH_OFFSET,"270-P2C",0,word $08_0,word $38_0
byte LOAD_BSWAP+WITH_OFFSET,"270-P2C",0,word $08_0,word $20_0
byte LOAD_BSWAP+WITH_OFFSET,"270-P1C",0,word $08_0,word $28_0
byte LOAD_BSWAP+WITH_OFFSET,"270-P1C",0,word $08_0,word $10_0
byte LOAD_BSWAP+WITH_OFFSET,"270-P2C",0,word $08_0,word $18_0
byte LOAD_BSWAP+WITH_OFFSET,"270-P2C",0,word $08_0,word $00_0
byte LOAD_BSWAP+WITH_OFFSET,"270-P1C",0,word $08_0,word $38_0
byte SET_PROG
byte LOAD_BSWAP,"270-P1C",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"270-V1",0,word $80_0
byte LOAD_RAW,"270-V2",0,word $80_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"SS5_C7",0,"SS5_C8",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"270-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


'' Note: NO SOUND (scrambled M1?)
game_samsh5sp byte "samsh5sp",0,"Samurai Shodown 5 Special",0,"",0,GAME_ISSUE
byte LOAD_CROM,"SS5S_C1",0,"SS5S_C2",0,word $100_0
byte LOAD_CROM,"SS5S_C3",0,"SS5S_C4",0,word $100_0
byte LOAD_CROM,"SS5S_C5",0,"SS5S_C6",0,word $100_0
byte LOAD_CROM,"SS5S_C7",0,"SS5S_C8",0,word $100_0
byte SET_PORT,SET_BANKSWITCH_8M
byte LOAD_BSWAP+WITH_OFFSET,"272-P2",0,word $08_0,word $10_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P2",0,word $08_0,word $08_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P2",0,word $08_0,word $20_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P2",0,word $08_0,word $18_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P2",0,word $08_0,word $30_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P1",0,word $08_0,word $28_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P1",0,word $08_0,word $10_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P2",0,word $08_0,word $28_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P2",0,word $08_0,word $00_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P2",0,word $08_0,word $38_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P1",0,word $08_0,word $20_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P1",0,word $08_0,word $38_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P1",0,word $08_0,word $30_0
byte LOAD_BSWAP+WITH_OFFSET,"272-P1",0,word $08_0,word $18_0
byte SET_PROG
byte LOAD_BSWAP,"272-P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"272-V1",0,word $80_0
byte LOAD_RAW,"272-V2",0,word $80_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"SS5S_C7",0,"SS5S_C8",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"272-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mslug byte "mslug",0,"Metal Slug",0,"201-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mslug2 byte "mslug2",0,"Metal Slug 2",0,"241-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mslugx byte "mslugx",0,"Metal Slug X",0,"250-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
'' Copy protection patches
'{
byte PATCH_PATTERN,long -$10_0000,long $8_0000-3
    byte 2,6, $02,$43,$00,$01,$66,$00 ' Find pattern (ANDI.W #1,D3; BNE.W xxxx)
    byte 4,4, $4E,$71,$4E,$71         ' Replace pattern (replace BNE.W with NOPs)
'}
'{
byte PATCH_PATTERN,long -$10_0000,long $8_0000-3
    byte 2,6, $43,$F9,$00,$2F,$FF,$E0 ' Find pattern (LEA $2FFFE0,A1)
    byte 2,4, $00,$E0,$00,$00         ' Replace pattern (use $E00000)
'}
'{
byte PATCH_SINGLE,long $3BDC - $10_0000,6, $4E,$71,$4E,$71,$4E,$71
byte PATCH_SINGLE,long $3C0C - $10_0000,6, $4E,$71,$4E,$71,$4E,$71
byte PATCH_SINGLE,long $3C36 - $10_0000,4, $4E,$71,$4E,$71
'}
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Note: M1 too big -> broken sound
game_mslug3 byte "mslug3",0,"Metal Slug 3",0,"",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"MS3N_C1",0,"MS3N_C2",0,word $100_0
byte LOAD_CROM,"MS3N_C3",0,"MS3N_C4",0,word $100_0
byte LOAD_CROM,"MS3N_C5",0,"MS3N_C6",0,word $100_0
byte LOAD_CROM,"MS3N_C7",0,"MS3N_C8",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"256-PH1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"256-PH2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"256-V1",0,word $40_0
byte LOAD_RAW,"256-V2",0,word $40_0
byte LOAD_RAW,"256-V3",0,word $40_0
byte LOAD_RAW,"256-V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"MS3N_C7",0,"MS3N_C8",0,word $02_0,word $07D_0
byte SET_Z80
byte LOAD_RAW,"256-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mslug4 byte "mslug4",0,"Metal Slug 4",0,"",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"MS4N_C1",0,"MS4N_C2",0,word $100_0
byte LOAD_CROM,"MS4N_C3",0,"MS4N_C4",0,word $100_0
byte LOAD_CROM,"MS4N_C5",0,"MS4N_C6",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"263-PH1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"263-PH2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_LSWAP,"263-V1",0,word $80_0
byte LOAD_LSWAP,"263-V2",0,word $80_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"MS4N_C5",0,"MS4N_C6",0,word $02_0,word $07D_0
byte SET_Z80
byte LOAD_RAW,"MS4N_M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0




'' NOTE: Busted graphics
game_neodrift byte "neodrift",0,"Neo Drift Out",0,"213-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_cyberlip byte "cyberlip",0,"Cyber-Lip",0,"010-",0,GAME_ISSUE
byte SET_TILEMASK,15
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $10_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte LOAD_CROM,"C5",0,"C6",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_FILLER,255,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $08_0
byte LOAD_RAW,"V12",0,word $08_0
byte LOAD_RAW,"V13",0,word $08_0
byte LOAD_RAW,"V14",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $01_0 ' Non-banked 64K
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Slightly broken Sammy logo due to lack of timer IRQ
game_viewpoin byte "viewpoin",0,"Viewpoint",0,"051-",0,GAME_OK
byte SET_TILEMASK,15
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_FILLER,255,word $20_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte LOAD_FILLER,255,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_zedblade byte "zedblade",0,"Zed Blade",0,"076-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_sengoku byte "sengoku",0,"Sengoku",0,"017-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $02_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_sengoku2 byte "sengoku2",0,"Sengoku 2",0,"040-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte LOAD_FILLER,255,word $10_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_sengoku3 byte "sengoku3",0,"Sengoku 3",0,"",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"SEN3N_C1",0,"SEN3N_C2",0,word $100_0
byte LOAD_CROM,"SEN3N_C3",0,"SEN3N_C4",0,word $100_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"261-PH1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"261-V1",0,word $40_0
byte LOAD_RAW,"261-V2",0,word $40_0
byte LOAD_RAW,"261-V3",0,word $40_0
byte LOAD_RAW,"261-V4",0,word $20_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"SEN3N_C3",0,"SEN3N_C4",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"261-M1",0,word $02_0 ' Technically 512K M1, but only first 64K is used.
byte SET_BIOS,LOAD_BIOS
byte 0


game_doubledr byte "doubledr",0,"Double Dragon",0,"082-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_fatfury1 byte "fatfury1",0,"Fatal Fury",0,"033-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $02_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_fatfursp byte "fatfursp",0,"Fatal Fury Special",0,"058-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P2",0,word $08_0
byte LOAD_FILLER,0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_crsword byte "crsword",0,"Crossed Swords",0,"037-",0,GAME_OK
byte SET_CHAR
byte SET_TILEMASK,14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_sonicwi2 byte "sonicwi2",0,"Sonic Wings 2",0,"075-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_sonicwi3 byte "sonicwi3",0,"Sonic Wings 3",0,"097-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mutnat byte "mutnat",0,"Mutation Nation",0,"014-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_wakuwak7 byte "wakuwak7",0,"Waku Waku 7",0,"225-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_kof94 byte "kof94",0,"King of Fighters '94",0,"055-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


'' NOTE: wierd holey memory map, doesn't fit in 32MB when it really should
game_kof95 byte "kof95",0,"King of Fighters '95",0,"084-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
' Note: Weird CROM memory map hole.
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte LOAD_FILLER,255,word $20_0 - $02_0*3
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
' No space left for these
byte LOAD_FILLER,255,word $20_0
byte LOAD_RAW,"V3",0,word $10_0
byte 0

game_kof96 byte "kof96",0,"King of Fighters '96",0,"214-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_kof97 byte "kof97",0,"King of Fighters '97",0,"232-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' Note: MG1 is 256k, but sound isn't obviously broken
game_kof98 byte "kof98",0,"King of Fighters '98",0,"242-",0,GAME_OK
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $100_0
byte LOAD_CROM,"C7",0,"C8",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"PN1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte LOAD_RAW,"V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"MG1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_kof99 byte "kof99",0,"King of Fighters '99",0,"",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"KF99N_C1",0,"KF99N_C2",0,word $100_0
byte LOAD_CROM,"KF99N_C3",0,"KF99N_C4",0,word $100_0
byte LOAD_CROM,"KF99N_C5",0,"KF99N_C6",0,word $100_0
byte LOAD_CROM,"KF99N_C7",0,"KF99N_C8",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"152-P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"152-P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"251-V1",0,word $40_0
byte LOAD_RAW,"251-V2",0,word $40_0
byte LOAD_RAW,"251-V3",0,word $40_0
byte LOAD_RAW,"251-V4",0,word $20_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"KF99N_C7",0,"KF99N_C8",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"251-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


'' Note: Broken fix layer (actually uses bankswitch!)
game_kof2000 byte "kof2000",0,"King of Fighters 2000",0,"",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"KOF2K_C1",0,"KOF2K_C2",0,word $100_0
byte LOAD_CROM,"KOF2K_C3",0,"KOF2K_C4",0,word $100_0
byte LOAD_CROM,"KOF2K_C5",0,"KOF2K_C6",0,word $100_0
byte LOAD_CROM,"KOF2K_C7",0,"KOF2K_C8",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"257-P1N",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"257-P2N",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"257-V1",0,word $40_0
byte LOAD_RAW,"257-V2",0,word $40_0
byte LOAD_RAW,"257-V3",0,word $40_0
byte LOAD_RAW,"257-V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"KOF2K_C7",0,"KOF2K_C8",0,word $02_0,word $07C_0
byte SET_Z80
byte LOAD_RAW,"KOF2K_M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


'' Note: M1 is 256k, but sound isn't obviously broken
game_kof2001 byte "kof2001",0,"King of Fighters 2001",0,"",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"KF2K1_C1",0,"KF2K1_C2",0,word $100_0
byte LOAD_CROM,"KF2K1_C3",0,"KF2K1_C4",0,word $100_0
byte LOAD_CROM,"KF2K1_C5",0,"KF2K1_C6",0,word $100_0
byte LOAD_CROM,"KF2K1_C7",0,"KF2K1_C8",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"262-PG1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"262-PG2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"262-V1",0,word $40_0
byte LOAD_RAW,"262-V2",0,word $40_0
byte LOAD_RAW,"262-V3",0,word $40_0
byte LOAD_RAW,"262-V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"KF2K1_C7",0,"KF2K1_C8",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"KF2K1_M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


'' Note: Need to figure out PCM2 descramble (KF2K2_VM.BIN is dumped from mame debugger)
game_kof2002 byte "kof2002",0,"King of Fighters 2002",0,"",0,GAME_ISSUE
byte LOAD_CROM,"KF2K2_C1",0,"KF2K2_C2",0,word $100_0
byte LOAD_CROM,"KF2K2_C3",0,"KF2K2_C4",0,word $100_0
byte LOAD_CROM,"KF2K2_C5",0,"KF2K2_C6",0,word $100_0
byte LOAD_CROM,"KF2K2_C7",0,"KF2K2_C8",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"265-P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP+WITH_OFFSET,"265-P2",0,word $08_0,word $10_0
byte LOAD_BSWAP+WITH_OFFSET,"265-P2",0,word $08_0,word $28_0
byte LOAD_BSWAP+WITH_OFFSET,"265-P2",0,word $08_0,word $30_0
byte LOAD_BSWAP+WITH_OFFSET,"265-P2",0,word $08_0,word $18_0
byte LOAD_BSWAP+WITH_OFFSET,"265-P2",0,word $08_0,word $00_0
byte LOAD_BSWAP+WITH_OFFSET,"265-P2",0,word $08_0,word $38_0
byte LOAD_BSWAP+WITH_OFFSET,"265-P2",0,word $08_0,word $20_0
byte LOAD_BSWAP+WITH_OFFSET,"265-P2",0,word $08_0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
'byte LOAD_RAW,"265-V1",0,word $80_0
'byte LOAD_RAW,"265-V2",0,word $80_0
byte LOAD_RAW,"KF2K2_VM",0,word $100_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"KF2K2_C7",0,"KF2K2_C8",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"KF2K2_M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0






game_wh2 byte "wh2",0,"World Heroes 2",0,"057-",0,GAME_OK
byte SET_CHAR
byte SET_TILEMASK,16
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_karnovr byte "karnovr",0,"Karnov's Revenge",0,"066-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' Note: there's another set available, idk if the difference is significant
'' NOTE: Glitchy left screen edge is game bug
game_kotmh byte "kotmh",0,"King of the Monsters",0,"016-",0,GAME_OK
byte SET_CHAR
byte SET_TILEMASK,14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"HP1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $02_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Broken sound
game_magdrop2 byte "magdrop2",0,"Magical Drop 2",0,"221-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_FILLER,255,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_magdrop3 byte "magdrop3",0,"Magical Drop 3",0,"233-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


'' NOTE: Broken sound
game_wjammers byte "wjammers",0,"Windjammers",0,"065-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte LOAD_RAW,"V3",0,word $10_0
byte LOAD_RAW,"V4",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_pbobbl2n byte "pbobbl2n",0,"Puzzle Bobble 2",0,"248-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' Note: need decrypted C ROMs
game_ganryu byte "ganryu",0,"Ganryu",0,"",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"GANN_C1",0,"GANN_C2",0,word $100_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"252-P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"252-V1",0,word $40_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"GANN_C1",0,"GANN_C2",0,word $02_0,word $7F_0
byte SET_Z80
byte LOAD_RAW,"252-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0




' Holy recycled ROM on a bicycle
game_kizuna byte "kizuna",0,"Kizuna Encounter",0,"",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"059-C1",0,"059-C2",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"216-P1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"216-S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"216-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte LOAD_FILLER,255,word $1A_0
byte LOAD_CROM,"216-C3",0,"216-C4",0,word $80_0
byte LOAD_CROM,"059-C5",0,"059-C6",0,word $40_0
byte LOAD_FILLER,255,word $40_0
byte LOAD_CROM,"059-C7",0,"059-C8",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"059-V1",0,word $20_0
byte LOAD_RAW,"216-V2",0,word $20_0
byte LOAD_RAW,"059-V3",0,word $20_0
byte LOAD_RAW,"216-V4",0,word $20_0
byte 0

'' Note: Black screen
game_spinmast byte "spinmast",0,"Spinmaster",0,"062-",0,GAME_BROKEN
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte LOAD_CROM,"C5",0,"C6",0,word $20_0
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P2",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_neobombe byte "neobombe",0,"Neo Bomberman",0,"093-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_ctomaday byte "ctomaday",0,"Captain Tomaday",0,"249-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_kabukikl byte "kabukikl",0,"Kabuki Klash",0,"092-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte LOAD_RAW,"V4",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_aodk byte "aodk",0,"Aggressors of Dark Kombat",0,"074-",0,GAME_OK
byte SET_TILEMASK,16
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_aof byte "aof",0,"Art of Fighting",0,"044-",0,GAME_OK
byte SET_TILEMASK,15
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte LOAD_CROM+WITH_OFFSET,"C3",0,"C4",0,word $20_0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_FILLER,255,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V4",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_strhoop byte "strhoop",0,"Street Hoop",0,"079-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' Note: Need to figure out PCM2 descramble (MATR_VM.BIN is dumped from mame debugger)
game_matrim byte "matrim",0,"Matrimelee",0,"",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"MATR_C1",0,"MATR_C2",0,word $100_0
byte LOAD_CROM,"MATR_C3",0,"MATR_C4",0,word $100_0
byte LOAD_CROM,"MATR_C5",0,"MATR_C6",0,word $100_0
byte LOAD_CROM,"MATR_C7",0,"MATR_C8",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"266-P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP+WITH_OFFSET,"266-P2",0,word $08_0,word $10_0
byte LOAD_BSWAP+WITH_OFFSET,"266-P2",0,word $08_0,word $28_0
byte LOAD_BSWAP+WITH_OFFSET,"266-P2",0,word $08_0,word $30_0
byte LOAD_BSWAP+WITH_OFFSET,"266-P2",0,word $08_0,word $18_0
byte LOAD_BSWAP+WITH_OFFSET,"266-P2",0,word $08_0,word $00_0
byte LOAD_BSWAP+WITH_OFFSET,"266-P2",0,word $08_0,word $38_0
byte LOAD_BSWAP+WITH_OFFSET,"266-P2",0,word $08_0,word $20_0
byte LOAD_BSWAP+WITH_OFFSET,"266-P2",0,word $08_0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
'byte LOAD_RAW,"266-V1",0,word $80_0
'byte LOAD_RAW,"266-V2",0,word $80_0
byte LOAD_RAW,"MATR_VM",0,word $100_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"MATR_C7",0,"MATR_C8",0,word $02_0,word $7E_0
byte SET_Z80
byte LOAD_RAW,"MATR_M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_lastblad byte "lastblad",0,"Last Blade",0,"234-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte LOAD_RAW,"V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_lastbld2 byte "lastbld2",0,"Last Blade 2",0,"243-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"PG1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"PG2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte LOAD_RAW,"V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Broken sound
game_blazstar byte "blazstar",0,"Blazing Star",0,"239-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_shocktro byte "shocktro",0,"Shock Troopers",0,"238-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_shocktr2 byte "shocktr2",0,"Shock Troopers 2nd Squad",0,"246-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0





