DAT

gamelist word ' Note that these are in alphabetical order _of full title_
wordfit @game_2020bb   - @gamedb_base
wordfit @game_240ptest - @gamedb_base
wordfit @game_3countb  - @gamedb_base
wordfit @game_aodk     - @gamedb_base
wordfit @game_alpham2  - @gamedb_base
wordfit @game_androdun - @gamedb_base
wordfit @game_aof      - @gamedb_base
wordfit @game_aof2     - @gamedb_base
wordfit @game_aof3     - @gamedb_base
wordfit @game_bakatono - @gamedb_base
wordfit @game_b2b      - @gamedb_base
wordfit @game_bangbead - @gamedb_base
wordfit @game_bstars   - @gamedb_base
wordfit @game_bstars2  - @gamedb_base
wordfit @game_flipshot - @gamedb_base
wordfit @game_blazstar - @gamedb_base
wordfit @game_bjourney - @gamedb_base
wordfit @game_breakers - @gamedb_base
wordfit @game_breakrev - @gamedb_base
wordfit @game_burningf - @gamedb_base
wordfit @game_ctomaday - @gamedb_base
wordfit @game_crsword  - @gamedb_base
wordfit @game_crswd2bl - @gamedb_base
wordfit @game_cyberlip - @gamedb_base
wordfit @game_doubledr - @gamedb_base
wordfit @game_eightman - @gamedb_base
wordfit @game_fatfury1 - @gamedb_base
wordfit @game_fatfury2 - @gamedb_base
wordfit @game_fatfursp - @gamedb_base
wordfit @game_fatfury3 - @gamedb_base
wordfit @game_fightfev - @gamedb_base
wordfit @game_fbfrenzy - @gamedb_base
wordfit @game_galaxyfg - @gamedb_base
wordfit @game_ganryu   - @gamedb_base
wordfit @game_ghostlop - @gamedb_base
wordfit @game_gpilots  - @gamedb_base
wordfit @game_goalx3   - @gamedb_base
wordfit @game_gururin  - @gamedb_base
wordfit @game_ironclad - @gamedb_base
wordfit @game_janshin  - @gamedb_base
wordfit @game_kabukikl - @gamedb_base
wordfit @game_karnovr  - @gamedb_base
wordfit @game_kof94    - @gamedb_base
wordfit @game_kof95    - @gamedb_base
wordfit @game_kof96    - @gamedb_base
wordfit @game_kof97    - @gamedb_base
wordfit @game_kof98h   - @gamedb_base
wordfit @game_kof99ka  - @gamedb_base
wordfit @game_kof2000n - @gamedb_base
wordfit @game_kof2001h - @gamedb_base
wordfit @game_kof2002  - @gamedb_base
wordfit @game_kof2003h - @gamedb_base
wordfit @game_kotmh    - @gamedb_base
wordfit @game_kotm2    - @gamedb_base
wordfit @game_kizuna   - @gamedb_base
wordfit @game_lastblad - @gamedb_base
wordfit @game_lastbld2 - @gamedb_base
wordfit @game_lresort  - @gamedb_base
wordfit @game_lbowling - @gamedb_base
wordfit @game_legendos - @gamedb_base
wordfit @game_mahretsu - @gamedb_base
wordfit @game_magdrop2 - @gamedb_base
wordfit @game_magdrop3 - @gamedb_base
wordfit @game_maglord  - @gamedb_base
wordfit @game_marukodq - @gamedb_base
wordfit @game_mosyougi - @gamedb_base
wordfit @game_matrim   - @gamedb_base
wordfit @game_mslug    - @gamedb_base
wordfit @game_mslug2   - @gamedb_base
wordfit @game_mslugx   - @gamedb_base
wordfit @game_mslug3h  - @gamedb_base
wordfit @game_mslug4h  - @gamedb_base
wordfit @game_mslug5h  - @gamedb_base
wordfit @game_minasan  - @gamedb_base
wordfit @game_miexchng - @gamedb_base
wordfit @game_mutnat   - @gamedb_base
wordfit @game_nam1975  - @gamedb_base
wordfit @game_neobombe - @gamedb_base
wordfit @game_neodrift - @gamedb_base
wordfit @game_neocup98 - @gamedb_base
wordfit @game_neomrdo  - @gamedb_base
wordfit @game_turfmast - @gamedb_base
wordfit @game_nitd     - @gamedb_base
wordfit @game_ncombat  - @gamedb_base
wordfit @game_ncommand - @gamedb_base
wordfit @game_ninjamas - @gamedb_base
wordfit @game_overtop  - @gamedb_base
wordfit @game_panicbom - @gamedb_base
wordfit @game_pgoal    - @gamedb_base
wordfit @game_pnyaa    - @gamedb_base
wordfit @game_popbounc - @gamedb_base
wordfit @game_pspikes2 - @gamedb_base
wordfit @game_preisle2 - @gamedb_base
wordfit @game_pulstar  - @gamedb_base
wordfit @game_pbobbl2n - @gamedb_base
wordfit @game_puzzledp - @gamedb_base
wordfit @game_puzzldpr - @gamedb_base
wordfit @game_joyjoy   - @gamedb_base ' Export name is Puzzled
wordfit @game_quizdais - @gamedb_base
wordfit @game_quizdai2 - @gamedb_base
wordfit @game_quizkof  - @gamedb_base
wordfit @game_ragnagrd - @gamedb_base
wordfit @game_rotdh    - @gamedb_base
wordfit @game_rbff1    - @gamedb_base
wordfit @game_rbffspec - @gamedb_base
wordfit @game_rbff2    - @gamedb_base
wordfit @game_ridhero  - @gamedb_base
wordfit @game_roboarmy - @gamedb_base
wordfit @game_samsho   - @gamedb_base
wordfit @game_samsho2  - @gamedb_base
wordfit @game_samsho3h - @gamedb_base
wordfit @game_samsho4  - @gamedb_base
wordfit @game_samsho5h - @gamedb_base
wordfit @game_samsh5sp - @gamedb_base
wordfit @game_samsh5pf - @gamedb_base
wordfit @game_savagere - @gamedb_base
wordfit @game_sengoku  - @gamedb_base
wordfit @game_sengoku2 - @gamedb_base
wordfit @game_sengoku3 - @gamedb_base
wordfit @game_shocktro - @gamedb_base
wordfit @game_shocktr2 - @gamedb_base
wordfit @game_svc      - @gamedb_base
wordfit @game_socbrawl - @gamedb_base
wordfit @game_sonicwi2 - @gamedb_base
wordfit @game_sonicwi3 - @gamedb_base
wordfit @game_spinmast - @gamedb_base
wordfit @game_stakwin  - @gamedb_base
wordfit @game_stakwin2 - @gamedb_base
wordfit @game_strhoop  - @gamedb_base
wordfit @game_s1945p   - @gamedb_base
wordfit @game_sdodgeb  - @gamedb_base
wordfit @game_ssideki  - @gamedb_base
wordfit @game_ssideki2 - @gamedb_base
wordfit @game_ssideki3 - @gamedb_base
wordfit @game_superspy - @gamedb_base
wordfit @game_tws96    - @gamedb_base
wordfit @game_trally   - @gamedb_base
wordfit @game_tophuntr - @gamedb_base
wordfit @game_tpgolf   - @gamedb_base
wordfit @game_twinspri - @gamedb_base
wordfit @game_ssideki4 - @gamedb_base ' The Ultimate 11
wordfit @game_viewpoin - @gamedb_base
wordfit @game_gowcaizr - @gamedb_base ' Voltage Fighter
wordfit @game_wakuwak7 - @gamedb_base
wordfit @game_wh1h     - @gamedb_base
wordfit @game_wh2      - @gamedb_base
wordfit @game_wh2j     - @gamedb_base
wordfit @game_whp      - @gamedb_base
wordfit @game_wjammers - @gamedb_base
wordfit @game_zedblade - @gamedb_base
wordfit @game_zupapa   - @gamedb_base
gamelist_end

gamedb_base

game_ironclad byte "ironclad",0,"Ironclad",0,"220-",0,GAME_OK ' Note: proto prefix needs to be removed to fit 8.3 naming
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_twinspri byte "twinspri",0,"Twinkle Star Sprites",0,"224-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_samsho byte "samsho",0,"Samurai Shodown",0,"045-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C51",0,"C61",0,word $20_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"PG2",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_samsho2 byte "samsho2",0,"Samurai Shodown 2",0,"063-",0,GAME_OK
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte LOAD_RAW,"V4",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_samsho3h byte "samsho3h",0,"Samurai Shodown 3",0,"087-",0,GAME_OK
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_PROG
byte LOAD_BSWAP,"PG1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_samsho4 byte "samsho4",0,"Samurai Shodown 4",0,"222-",0,GAME_OK
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_samsho5h byte "samsho5h",0,"Samurai Shodown 5",0,"270-",0,GAME_OK
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PORT,SET_BANKSWITCH_8M
byte LOAD_BSWAP+WITH_OFFSET,"P2C",0,word $08_0,word $30_0
byte LOAD_BSWAP+WITH_OFFSET,"P2C",0,word $08_0,word $28_0
byte LOAD_BSWAP+WITH_OFFSET,"P2C",0,word $08_0,word $10_0
byte LOAD_BSWAP+WITH_OFFSET,"P1C",0,word $10_0,word $18_0
byte LOAD_BSWAP+WITH_OFFSET,"P2C",0,word $08_0,word $08_0
byte LOAD_BSWAP+WITH_OFFSET,"P1C",0,word $08_0,word $30_0
byte LOAD_BSWAP+WITH_OFFSET,"P2C",0,word $08_0,word $38_0
byte LOAD_BSWAP+WITH_OFFSET,"P2C",0,word $08_0,word $20_0
byte LOAD_BSWAP+WITH_OFFSET,"P1C",0,word $08_0,word $28_0
byte LOAD_BSWAP+WITH_OFFSET,"P1C",0,word $08_0,word $10_0
byte LOAD_BSWAP+WITH_OFFSET,"P2C",0,word $08_0,word $18_0
byte LOAD_BSWAP+WITH_OFFSET,"P2C",0,word $08_0,word $00_0
byte LOAD_BSWAP+WITH_OFFSET,"P1C",0,word $08_0,word $38_0
byte SET_PROG
byte LOAD_BSWAP,"P1C",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
'byte LOAD_RAW,"270-V1",0,word $80_0
'byte LOAD_RAW,"270-V2",0,word $80_0
byte LOAD_RAW,"VD",0,word $100_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C7D",0,"C8D",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"M1D",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0



game_samsh5sp byte "samsh5sp",0,"Samurai Shodown 5 Special",0,"272-",0,GAME_OK
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PORT,SET_BANKSWITCH_8M
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $10_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $08_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $20_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $18_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $30_0
byte LOAD_BSWAP+WITH_OFFSET,"P1",0,word $08_0,word $28_0
byte LOAD_BSWAP+WITH_OFFSET,"P1",0,word $08_0,word $10_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $28_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $00_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $38_0
byte LOAD_BSWAP+WITH_OFFSET,"P1",0,word $08_0,word $20_0
byte LOAD_BSWAP+WITH_OFFSET,"P1",0,word $08_0,word $38_0
byte LOAD_BSWAP+WITH_OFFSET,"P1",0,word $08_0,word $30_0
byte LOAD_BSWAP+WITH_OFFSET,"P1",0,word $08_0,word $18_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
'byte LOAD_RAW,"272-V1",0,word $80_0
'byte LOAD_RAW,"272-V2",0,word $80_0
byte LOAD_RAW,"VD",0,word $100_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C7D",0,"C8D",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"M1D",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Aftermarket, dump should be decrypted to begin with
game_samsh5pf byte "samsh5pf",0,"Samurai Shodown 5 Perfect",0,"273-",0,GAME_OK
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PORT,SET_BANKSWITCH_8M
byte LOAD_BSWAP+WITH_OFFSET,"P1",0,word $70_0, word $10_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1D",0,word $80_0
byte LOAD_RAW,"V2D",0,word $80_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mslug byte "mslug",0,"Metal Slug",0,"201-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mslug2 byte "mslug2",0,"Metal Slug 2",0,"241-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mslugx byte "mslugx",0,"Metal Slug X",0,"250-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1P",0,word $10_0
'' Copy protection patches
{
byte PATCH_PATTERN,long -$10_0000,long $8_0000-3
    byte 2,6, $02,$43,$00,$01,$66,$00 ' Find pattern (ANDI.W #1,D3; BNE.W xxxx)
    byte 4,4, $4E,$71,$4E,$71         ' Replace pattern (replace BNE.W with NOPs)
'}
{
byte PATCH_PATTERN,long -$10_0000,long $8_0000-3
    byte 2,6, $43,$F9,$00,$2F,$FF,$E0 ' Find pattern (LEA $2FFFE0,A1)
    byte 2,4, $00,$E0,$00,$00         ' Replace pattern (use $E00000)
'}
{
byte PATCH_SINGLE,long $3BDC - $10_0000,6, $4E,$71,$4E,$71,$4E,$71
byte PATCH_SINGLE,long $3C0C - $10_0000,6, $4E,$71,$4E,$71,$4E,$71
byte PATCH_SINGLE,long $3C36 - $10_0000,4, $4E,$71,$4E,$71
'}
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Note: M1 too big -> broken sound
game_mslug3h byte "mslug3h",0,"Metal Slug 3",0,"256-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"256-PH1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"256-PH2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte LOAD_RAW,"V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C7D",0,"C8D",0,word $02_0,word $07D_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mslug4h byte "mslug4h",0,"Metal Slug 4",0,"263-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"PH1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"PH2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_LSWAP,"V1",0,word $80_0
byte LOAD_LSWAP,"V2",0,word $80_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C5D",0,"C6D",0,word $02_0,word $07D_0
byte SET_Z80
byte LOAD_RAW,"M1D",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mslug5h byte "mslug5h",0,"Metal Slug 5",0,"268-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PROG,SET_PORT+WITH_OFFSET,word $10_0,SET_BANKSWITCH_PVC_8M
byte LOAD_RAW,"PD",0,word $80_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"VD",0,word $100_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C7D",0,"C8D",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"M1D",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0




'' NOTE: Busted graphics
game_neodrift byte "neodrift",0,"Neo Drift Out",0,"213-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_cyberlip byte "cyberlip",0,"Cyber-Lip",0,"010-",0,GAME_OK
byte SET_TILEMASK,15
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $10_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte LOAD_CROM,"C5",0,"C6",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_FILLER,255,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $08_0
byte LOAD_RAW,"V12",0,word $08_0
byte LOAD_RAW,"V13",0,word $08_0
byte LOAD_RAW,"V14",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $01_0 ' Non-banked 64K
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Slightly broken Sammy logo due to lack of timer IRQ
game_viewpoin byte "viewpoin",0,"Viewpoint",0,"051-",0,GAME_OK
byte SET_TILEMASK,15
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_FILLER,255,word $20_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte LOAD_FILLER,255,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_zedblade byte "zedblade",0,"Zed Blade",0,"076-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_sengoku byte "sengoku",0,"Sengoku",0,"017-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $02_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_sengoku2 byte "sengoku2",0,"Sengoku 2",0,"040-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte LOAD_FILLER,255,word $10_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_sengoku3 byte "sengoku3",0,"Sengoku 3",0,"261-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"PH1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte LOAD_RAW,"V4",0,word $20_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C3D",0,"C4D",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0 ' Technically 512K M1, but only first 64K is used.
byte SET_BIOS,LOAD_BIOS
byte 0


game_doubledr byte "doubledr",0,"Double Dragon",0,"082-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_fatfury1 byte "fatfury1",0,"Fatal Fury",0,"033-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $02_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' WARNING: UNEMULATED COPY PROTECTION - WILL GLITCH AFTER A WHILE
game_fatfury2 byte "fatfury2",0,"Fatal Fury 2",0,"047-",0,GAME_BROKEN
byte SET_CHAR
byte SET_TILEMASK,15
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte LOAD_CROM+WITH_OFFSET,"C3",0,"C4",0,word $20_0,word $10_0
byte SET_PROG, SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_fatfursp byte "fatfursp",0,"Fatal Fury Special",0,"058-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P2",0,word $08_0
byte LOAD_FILLER,0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_fatfury3 byte "fatfury3",0,"Fatal Fury 3",0,"069-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"SP2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_rbff1 byte "rbff1",0,"Real Bout Fatal Fury",0,"",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"069-C1",0,"069-C2",0,word $80_0
byte LOAD_CROM,"069-C3",0,"069-C4",0,word $80_0
byte LOAD_CROM,"095-C5",0,"095-C6",0,word $80_0
byte LOAD_CROM,"095-C7",0,"095-C8",0,word $40_0
byte SET_PROG
byte LOAD_BSWAP,"095-P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"095-P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"069-V1",0,word $40_0
byte LOAD_RAW,"069-V2",0,word $40_0
byte LOAD_RAW,"095-V3",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"095-S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"095-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_rbffspec byte "rbffspec",0,"Real Bout Fatal Fury Special",0,"223-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_rbff2 byte "rbff2",0,"Real Bout Fatal Fury 2",0,"240-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte LOAD_RAW,"V4",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_crsword byte "crsword",0,"Crossed Swords",0,"037-",0,GAME_OK
byte SET_CHAR
byte SET_TILEMASK,14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_crswd2bl byte "crswd2bl",0,"Crossed Swords 2",0,"054-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_sonicwi2 byte "sonicwi2",0,"Sonic Wings 2",0,"075-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_sonicwi3 byte "sonicwi3",0,"Sonic Wings 3",0,"097-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mutnat byte "mutnat",0,"Mutation Nation",0,"014-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_wakuwak7 byte "wakuwak7",0,"Waku Waku 7",0,"225-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_kof94 byte "kof94",0,"King of Fighters '94",0,"055-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


'' NOTE: wierd holey memory map, doesn't fit in 32MB when it really should
game_kof95 byte "kof95",0,"King of Fighters '95",0,"084-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
' Note: Weird CROM memory map hole.
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte LOAD_FILLER,255,word $20_0 - $02_0*3
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
' No space left for these
byte LOAD_FILLER,255,word $20_0
byte LOAD_RAW,"V3",0,word $10_0
byte 0

game_kof96 byte "kof96",0,"King of Fighters '96",0,"214-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_kof97 byte "kof97",0,"King of Fighters '97",0,"232-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' Note: MG1 is 256k, but sound isn't obviously broken
game_kof98h byte "kof98h",0,"King of Fighters '98",0,"242-",0,GAME_OK
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $100_0
byte LOAD_CROM,"C7",0,"C8",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"PN1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte LOAD_RAW,"V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"MG1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_kof99ka byte "kof99ka",0,"King of Fighters '99",0,"",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"251-C1D",0,"251-C2D",0,word $100_0
byte LOAD_CROM,"251-C3D",0,"251-C4D",0,word $100_0
byte LOAD_CROM,"251-C5D",0,"251-C6D",0,word $100_0
byte LOAD_CROM,"251-C7D",0,"251-C8D",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"152-P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"152-P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"251-V1",0,word $40_0
byte LOAD_RAW,"251-V2",0,word $40_0
byte LOAD_RAW,"251-V3",0,word $40_0
byte LOAD_RAW,"251-V4",0,word $20_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"251-C7D",0,"251-C8D",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"251-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


'' Note: Broken fix layer (actually uses bankswitch!)
game_kof2000n byte "kof2000n",0,"King of Fighters 2000",0,"257-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"PG1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"PG2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte LOAD_RAW,"V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C7D",0,"C8D",0,word $02_0,word $07C_0
byte SET_Z80
byte LOAD_RAW,"M1D",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


'' Note: M1 is 256k, but sound isn't obviously broken
game_kof2001h byte "kof2001h",0,"King of Fighters 2001",0,"262-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"PG1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"PG2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte LOAD_RAW,"V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C7D",0,"C8D",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"M1D",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_kof2002 byte "kof2002",0,"King of Fighters 2002",0,"265-",0,GAME_OK
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $10_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $28_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $30_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $18_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $00_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $38_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $20_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
'byte LOAD_RAW,"265-V1",0,word $80_0
'byte LOAD_RAW,"265-V2",0,word $80_0
byte LOAD_RAW,"VD",0,word $100_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C7D",0,"C8D",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"M1D",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Broken
game_kof2003h byte "kof2003h",0,"King of Fighters 2003",0,"271-",0,GAME_BROKEN
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PROG,SET_PORT+WITH_OFFSET,word $10_0,SET_BANKSWITCH_PVC_8M
byte LOAD_RAW,"PD",0,word $90_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"VD",0,word $100_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C7D",0,"C8D",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"M1KD",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_wh1h byte "wh1h",0,"World Heroes",0,"053-",0,GAME_OK
byte SET_CHAR
byte SET_TILEMASK,15
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V4",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_wh2 byte "wh2",0,"World Heroes 2",0,"057-",0,GAME_OK
byte SET_CHAR
byte SET_TILEMASK,16
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_wh2j byte "wh2j",0,"World Heroes 2 Jet",0,"064-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' FrankenROM, lol
game_whp byte "whp",0,"World Heroes Perfect",0,"",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"090-C1",0,"090-C2",0,word $80_0
byte LOAD_CROM,"064-C3",0,"064-C4",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"090-P1",0,word $20_0
byte LOAD_FILLER,255,word $20_0
byte LOAD_CROM,"064-C5",0,"064-C6",0,word $40_0
byte LOAD_FILLER,255,word $40_0
byte LOAD_CROM,"064-C7",0,"064-C8",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"090-V1",0,word $20_0
byte LOAD_RAW,"064-V2",0,word $20_0
byte LOAD_RAW,"090-V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"090-S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"090-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_karnovr byte "karnovr",0,"Karnov's Revenge",0,"066-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' Note: there's another set available, idk if the difference is significant
'' NOTE: Glitchy left screen edge is game bug
game_kotmh byte "kotmh",0,"King of the Monsters",0,"016-",0,GAME_OK
byte SET_CHAR
byte SET_TILEMASK,14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"HP1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $02_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_kotm2 byte "kotm2",0,"King of the Monsters 2",0,"039-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 15
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $08_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V4",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_magdrop2 byte "magdrop2",0,"Magical Drop 2",0,"221-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_FILLER,255,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_magdrop3 byte "magdrop3",0,"Magical Drop 3",0,"233-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0



game_wjammers byte "wjammers",0,"Windjammers",0,"065-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte LOAD_RAW,"V3",0,word $10_0
byte LOAD_RAW,"V4",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_pbobbl2n byte "pbobbl2n",0,"Puzzle Bobble 2",0,"248-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' Note: need decrypted C ROMs
game_ganryu byte "ganryu",0,"Ganryu",0,"252-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C1D",0,"C2D",0,word $02_0,word $7F_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0




' Holy recycled ROM on a bicycle
game_kizuna byte "kizuna",0,"Kizuna Encounter",0,"",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"059-C1",0,"059-C2",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"216-P1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"216-S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"216-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte LOAD_FILLER,255,word $1A_0
byte LOAD_CROM,"216-C3",0,"216-C4",0,word $80_0
byte LOAD_CROM,"059-C5",0,"059-C6",0,word $40_0
byte LOAD_FILLER,255,word $40_0
byte LOAD_CROM,"059-C7",0,"059-C8",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"059-V1",0,word $20_0
byte LOAD_RAW,"216-V2",0,word $20_0
byte LOAD_RAW,"059-V3",0,word $20_0
byte LOAD_RAW,"216-V4",0,word $20_0
byte 0

'' Note: Black screen
game_spinmast byte "spinmast",0,"Spinmaster",0,"062-",0,GAME_BROKEN
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte LOAD_CROM,"C5",0,"C6",0,word $20_0
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P2",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_neobombe byte "neobombe",0,"Neo Bomberman",0,"093-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_ctomaday byte "ctomaday",0,"Captain Tomaday",0,"249-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_kabukikl byte "kabukikl",0,"Kabuki Klash",0,"092-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte LOAD_RAW,"V4",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_aodk byte "aodk",0,"Aggressors of Dark Kombat",0,"074-",0,GAME_OK
byte SET_TILEMASK,16
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_aof byte "aof",0,"Art of Fighting",0,"044-",0,GAME_OK
byte SET_TILEMASK,15
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte LOAD_CROM+WITH_OFFSET,"C3",0,"C4",0,word $20_0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_FILLER,255,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V4",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_aof2 byte "aof2",0,"Art of Fighting 2",0,"056-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_aof3 byte "aof3",0,"Art of Fighting 3",0,"096-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_strhoop byte "strhoop",0,"Street Hoop",0,"079-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_matrim byte "matrim",0,"Matrimelee",0,"266-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $10_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $28_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $30_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $18_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $00_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $38_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $20_0
byte LOAD_BSWAP+WITH_OFFSET,"P2",0,word $08_0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
'byte LOAD_RAW,"266-V1",0,word $80_0
'byte LOAD_RAW,"266-V2",0,word $80_0
byte LOAD_RAW,"VD",0,word $100_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C7D",0,"C8D",0,word $02_0,word $7E_0
byte SET_Z80
byte LOAD_RAW,"M1D",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_lastblad byte "lastblad",0,"Last Blade",0,"234-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte LOAD_RAW,"V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_lastbld2 byte "lastbld2",0,"Last Blade 2",0,"243-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"PG1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"PG2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte LOAD_RAW,"V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_pulstar byte "pulstar",0,"Pulstar",0,"089-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_blazstar byte "blazstar",0,"Blazing Star",0,"239-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_shocktro byte "shocktro",0,"Shock Troopers",0,"238-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_shocktr2 byte "shocktr2",0,"Shock Troopers 2nd Squad",0,"246-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte LOAD_CROM,"C5",0,"C6",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_pnyaa byte "pnyaa",0,"Pochi and Nyaa",0,"267-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_WSWAP,"V1",0,word $40_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C1D",0,"C2D",0,word $02_0,word $7F_0
byte SET_Z80
byte LOAD_RAW,"M1D",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_nitd byte "nitd",0,"Nightmare in the Dark",0,"260-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C1D",0,"C2D",0,word $02_0,word $7F_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_rotdh byte "rotdh",0,"Rage of the Dragons",0,"264-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"PK1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"PK2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_QSWAP,"V1",0,word $80_0
byte LOAD_QSWAP,"V2",0,word $80_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C7D",0,"C8D",0,word $02_0,word $7F_0
byte SET_Z80
byte LOAD_RAW,"M1D",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_maglord byte "maglord",0,"Magician Lord",0,"005-",0,GAME_OK
byte SET_CHAR, SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $10_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte LOAD_CROM,"C5",0,"C6",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"PG1",0,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte LOAD_RAW,"V22",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_nam1975 byte "nam1975",0,"NAM-1975",0,"001-",0,GAME_OK
byte SET_CHAR, SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $10_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte LOAD_CROM,"C5",0,"C6",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V1",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V2",0,word $08_0
byte LOAD_RAW,"V22",0,word $08_0
byte LOAD_RAW,"V23",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_bjourney byte "bjourney",0,"Blue's Journey",0,"022-",0,GAME_OK
byte SET_CHAR, SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V11",0,word $10_0
byte LOAD_RAW,"V22",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' Note: Broken graphics when zoomed far out (same issue as neodrift!)
game_trally byte "trally",0,"Thrash Rally",0,"038-",0,GAME_ISSUE
byte SET_CHAR, SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' See, this one doesn't have any scaling
game_overtop byte "overtop",0,"Over Top",0,"212-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mahretsu byte "mahretsu",0,"Mahjong Kyo Retsuden",0,"004-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $10_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $08_0
byte LOAD_RAW,"V12",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte LOAD_RAW,"V22",0,word $08_0
byte LOAD_RAW,"V23",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_bangbead byte "bangbead",0,"Bang Bead",0,"259-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C1D",0,"C2D",0,word $02_0,word $7F_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_zupapa byte "zupapa",0,"Zupapa!",0,"070-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C1D",0,"C2D",0,word $02_0,word $7F_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_preisle2 byte "preisle2",0,"Prehistoric Isle 2",0,"255-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C5D",0,"C6D",0,word $02_0,word $7F_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_s1945p byte "s1945p",0,"Strikers 1945 Plus",0,"254-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $40_0
byte LOAD_RAW,"V4",0,word $40_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C7D",0,"C8D",0,word $02_0,word $7F_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_puzzledp byte "puzzledp",0,"Puzzle de Pon",0,"202-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_puzzldpr byte "puzzldpr",0,"Puzzle de Pon R",0,"",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"202-C1",0,"202-C2",0,word $20_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"235-P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"202-V1",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"235-S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"202-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_lresort byte "lresort",0,"Last Resort",0,"024-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_lbowling byte "lbowling",0,"League Bowling",0,"019-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $08_0
byte LOAD_RAW,"V12",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_ncombat byte "ncombat",0,"Ninja Combat",0,"009-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $10_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte LOAD_CROM,"C5",0,"C6",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $08_0
byte LOAD_RAW,"V12",0,word $08_0
byte LOAD_RAW,"V13",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_gpilots byte "gpilots",0,"Ghost Pilots",0,"020-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $02_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $10_0
byte LOAD_RAW,"V12",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_androdun byte "androdun",0,"Andro Dunos",0,"049-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $08_0
byte LOAD_RAW,"V2",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_alpham2 byte "alpham2",0,"Alpha Mission 2",0,"007-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $02_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_ncommand byte "ncommand",0,"Ninja Commando",0,"050-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_bstars byte "bstars",0,"Baseball Stars",0,"002-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $10_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte LOAD_CROM,"C5",0,"C6",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $08_0
byte LOAD_RAW,"V12",0,word $08_0
byte LOAD_RAW,"V13",0,word $08_0
byte LOAD_RAW,"V14",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_bstars2 byte "bstars2",0,"Baseball Stars 2",0,"041-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte LOAD_RAW,"V3",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_tophuntr byte "tophuntr",0,"Top Hunter",0,"046-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 15
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte LOAD_CROM,"C5",0,"C6",0,word $20_0
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P2",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte LOAD_RAW,"V3",0,word $10_0
byte LOAD_RAW,"V4",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_superspy byte "superspy",0,"Super Spy",0,"011-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"SP2",0,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $10_0
byte LOAD_RAW,"V12",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_roboarmy byte "roboarmy",0,"Robo Army",0,"032-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_popbounc byte "popbounc",0,"Pop n' Bounce",0,"237-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_miexchng byte "miexchng",0,"Money Puzzle Exchanger",0,"231-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 15
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_eightman byte "eightman",0,"Eight Man",0,"025-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 15
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_3countb byte "3countb",0,"3 Count Bout",0,"043-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 15
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte LOAD_CROM+WITH_OFFSET,"C3",0,"C4",0,word $20_0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_fbfrenzy byte "fbfrenzy",0,"Football Frenzy",0,"034-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 15
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_savagere byte "savagere",0,"Savage Reign",0,"059-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_fightfev byte "fightfev",0,"Fight Fever",0,"060-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 15
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_burningf byte "burningf",0,"Burning Fight",0,"018-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_legendos byte "legendos",0,"Legend of Success Joe",0,"029-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_neomrdo byte "neomrdo",0,"Neo Mr. Do!",0,"207-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Hangs after eyecatcher
game_svc byte "svc",0,"SNK vs. Capcom - SVC Chaos",0,"269-",0,GAME_BROKEN
byte SET_CHAR
byte LOAD_CROM,"C1D",0,"C2D",0,word $100_0
byte LOAD_CROM,"C3D",0,"C4D",0,word $100_0
byte LOAD_CROM,"C5D",0,"C6D",0,word $100_0
byte LOAD_CROM,"C7D",0,"C8D",0,word $100_0
byte SET_PROG,SET_PORT+WITH_OFFSET,word $10_0,SET_BANKSWITCH_PVC_8M
byte LOAD_RAW,"PD",0,word $80_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"VD",0,word $100_0
byte SET_FIX
byte LOAD_SROM_CMC+WITH_OFFSET,"C7D",0,"C8D",0,word $02_0,word $07F_0
byte SET_Z80
byte LOAD_RAW,"M1D",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_joyjoy byte "joyjoy",0,"Puzzled",0,"021-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 12
byte LOAD_CROM,"C1",0,"C2",0,word $10_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Busted graphics
game_neocup98 byte "neocup98",0,"Neo-Geo Cup '98",0,"244-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_flipshot byte "flipshot",0,"Battle Flip Shot",0,"247-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_stakwin byte "stakwin",0,"Stakes Winner",0,"088-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 15
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_stakwin2 byte "stakwin2",0,"Stakes Winner 2",0,"227-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_gururin byte "gururin",0,"Gururin",0,"067-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' BUG: Some stages seem to float in mid air
game_galaxyfg byte "galaxyfg",0,"Galaxy Fight",0,"078-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Note: Weirdly arranged NeoGeo jingle
game_janshin byte "janshin",0,"Janshin Densetsu",0,"048-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Note: technically needs "socbrawlh" set, but some twatticus forgot to shorten that to 8 characters when adding the 'h'
game_socbrawl byte "socbrawl",0,"Soccer Brawl",0,"031-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"PG1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_2020bb byte "2020bb",0,"2020 Super Baseball",0,"030-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Note: bizarro ROM names sometimes
' Note: Same old zooming tilemap issue
game_tpgolf byte "tpgolf",0,"Top Player's Golf",0,"003-",0,GAME_ISSUE
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $10_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte LOAD_CROM,"C5",0,"C6",0,word $10_0
byte LOAD_CROM,"C7",0,"C8",0,word $10_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte LOAD_RAW,"V22",0,word $08_0
byte LOAD_RAW,"V23",0,word $08_0
byte LOAD_RAW,"V24",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Needs timer IRQ
' Note: Uses SSG for music
game_turfmast byte "turfmast",0,"Neo Turf Masters",0,"200-",0,GAME_ISSUE
byte SET_CHAR,SET_TILEMASK, 15
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte LOAD_RAW,"V4",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' TODO: Double-check if certain sound effects being really quiet is a game bug
game_b2b byte "b2b",0,"Bang Bang Busters",0,"071-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK, 14
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_ninjamas byte "ninjamas",0,"Ninja Master's",0,"217-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_ragnagrd byte "ragnagrd",0,"Ragnagard",0,"218-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte LOAD_CROM,"C7",0,"C8",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Is it Shougi, Shogi, Shgi or Shyougi? Romanization is a funny subject...
' BUG: Title screen mildy messed up (cycle timed raster effect?)
game_mosyougi byte "mosyougi",0,"Master of Shgi",0,"203-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK,14
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_panicbom byte "panicbom",0,"Panic Bomber",0,"073-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK,13
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_bakatono byte "bakatono",0,"Bakatonosama Mahjong Manyuuki",0,"036-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK,14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_quizkof byte "quizkof",0,"Quiz King of Fighters",0,"080-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK,15
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_gowcaizr byte "gowcaizr",0,"Voltage Fighter - Gowcaizer",0,"094-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


' WARNING: UNEMULATED COPY PROTECTION - WILL GLITCH AFTER A WHILE
game_ssideki byte "ssideki",0,"Super Sidekicks",0,"052-",0,GAME_BROKEN
byte SET_CHAR,SET_TILEMASK,15
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_FILLER,255,word $20_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte LOAD_FILLER,255,word $20_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' BUG: Probably needs timer IRQ
game_ssideki2 byte "ssideki2",0,"Super Sidekicks 2",0,"061-",0,GAME_ISSUE
byte SET_CHAR,SET_TILEMASK,15
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Busted graphics (this is literally the same as neocup98)
game_ssideki3 byte "ssideki3",0,"Super Sidekicks 3",0,"081-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Busted graphics
game_ssideki4 byte "ssideki4",0,"Ultimate 11, The",0,"215-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_pgoal byte "pgoal",0,"Pleasure Goal",0,"219-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_tws96 byte "tws96",0,"Tecmo World Soccer '96",0,"086-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_goalx3 byte "goalx3",0,"Goal! Goal! Goal!",0,"209-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_sdodgeb byte "sdodgeb",0,"Super Dodge Ball",0,"208-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_breakers byte "breakers",0,"Breakers",0,"230-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_breakrev byte "breakrev",0,"Breakers Revenge",0,"245-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0,SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

' Needs timer IRQ
game_ridhero byte "ridhero",0,"Riding Hero",0,"006-",0,GAME_ISSUE
byte SET_CHAR,SET_TILEMASK,13
byte LOAD_CROM,"C1",0,"C2",0,word $10_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $08_0
byte LOAD_RAW,"V12",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte LOAD_RAW,"V22",0,word $08_0
byte LOAD_RAW,"V23",0,word $08_0
byte LOAD_RAW,"V24",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_pspikes2 byte "pspikes2",0,"Power Spikes 2",0,"068-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK,15
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte LOAD_CROM,"C5",0,"C6",0,word $20_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"PG1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte LOAD_RAW,"V3",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"SG1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"MG1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_ghostlop byte "ghostlop",0,"Ghostlop",0,"228-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK,15
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_quizdais byte "quizdais",0,"Quiz Daisousa Sen",0,"023-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK,13
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_quizdai2 byte "quizdai2",0,"Quiz Meitantei Neo & Geo",0,"042-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK,14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_minasan byte "minasan",0,"Minasan no Okagesamadesu!",0,"027-",0,GAME_OK
byte SET_CHAR,SET_TILEMASK,14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $10_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_marukodq byte "marukodq",0,"Maruko Deluxe Quiz",0,"206-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_240ptest byte "240ptest",0,"240p Test Suite",0,"2501-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte SET_PROG,SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $01_0
byte SET_BIOS,LOAD_BIOS
byte 0














