DAT

gamelist word
wordfit @game_aodk     - @gamedb_base
wordfit @game_aof      - @gamedb_base
wordfit @game_ctomaday - @gamedb_base
wordfit @game_crsword  - @gamedb_base
wordfit @game_cyberlip - @gamedb_base
wordfit @game_doubledr - @gamedb_base
wordfit @game_fatfury1 - @gamedb_base
wordfit @game_fatfursp - @gamedb_base
wordfit @game_ganryu   - @gamedb_base
wordfit @game_ironclad - @gamedb_base
wordfit @game_kabukikl - @gamedb_base
wordfit @game_karnovr  - @gamedb_base
'wordfit @game_kizuna   - @gamedb_base
wordfit @game_kof94    - @gamedb_base
wordfit @game_kof95    - @gamedb_base
wordfit @game_kotmh    - @gamedb_base
wordfit @game_mslug    - @gamedb_base
wordfit @game_mslug2   - @gamedb_base
wordfit @game_mslugx   - @gamedb_base
wordfit @game_magdrop2 - @gamedb_base
wordfit @game_magdrop3 - @gamedb_base
wordfit @game_mutnat   - @gamedb_base
wordfit @game_neobombe - @gamedb_base
wordfit @game_neodrift - @gamedb_base
wordfit @game_pbobbl2n - @gamedb_base
wordfit @game_samsho   - @gamedb_base
wordfit @game_samsho2  - @gamedb_base
wordfit @game_sengoku  - @gamedb_base
wordfit @game_sengoku2 - @gamedb_base
wordfit @game_sonicwi2 - @gamedb_base
wordfit @game_sonicwi3 - @gamedb_base
wordfit @game_strhoop  - @gamedb_base
wordfit @game_spinmast - @gamedb_base
wordfit @game_twinspri - @gamedb_base
wordfit @game_viewpoin - @gamedb_base
wordfit @game_wakuwak7 - @gamedb_base
wordfit @game_wh2      - @gamedb_base
wordfit @game_wjammers - @gamedb_base
wordfit @game_zedblade - @gamedb_base
gamelist_end

gamedb_base

game_ironclad byte "ironclad",0,"Ironclad",0,"220-",0,GAME_OK ' Note: proto prefix needs to be removed to fit 8.3 naming
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_twinspri byte "twinspri",0,"Twinkle Star Sprites",0,"224-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_samsho byte "samsho",0,"Samurai Shodown",0,"045-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C51",0,"C61",0,word $20_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"PG2",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_samsho2 byte "samsho2",0,"Samurai Shodown 2",0,"063-",0,GAME_OK
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte LOAD_RAW,"V4",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mslug byte "mslug",0,"Metal Slug",0,"201-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: TOO BIG
game_mslug2 byte "mslug2",0,"Metal Slug 2",0,"241-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
'byte LOAD_CROM,"C3",0,"C4",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: TOO BIG
game_mslugx byte "mslugx",0,"Metal Slug X",0,"250-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $100_0
'byte LOAD_CROM,"C3",0,"C4",0,word $100_0
'byte LOAD_CROM,"C5",0,"C6",0,word $100_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
'' Copy protection patches
'{
byte PATCH_PATTERN,long -$10_0000,long $8_0000-3
    byte 2,6, $02,$43,$00,$01,$66,$00 ' Find pattern (ANDI.W #1,D3; BNE.W xxxx)
    byte 4,4, $4E,$71,$4E,$71         ' Replace pattern (replace BNE.W with NOPs)
'}
'{
byte PATCH_PATTERN,long -$10_0000,long $8_0000-3
    byte 2,6, $43,$F9,$00,$2F,$FF,$E0 ' Find pattern (LEA $2FFFE0,A1)
    byte 2,4, $00,$E0,$00,$00         ' Replace pattern (use $E00000)
'}
'{
byte PATCH_SINGLE,long $3BDC - $10_0000,6, $4E,$71,$4E,$71,$4E,$71
byte PATCH_SINGLE,long $3C0C - $10_0000,6, $4E,$71,$4E,$71,$4E,$71
byte PATCH_SINGLE,long $3C36 - $10_0000,4, $4E,$71,$4E,$71
'}
byte SET_PORT,SET_BANKSWITCH_4M
byte LOAD_BSWAP,"P2",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


'' NOTE: Busted graphics
game_neodrift byte "neodrift",0,"Neo Drift Out",0,"213-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Super borken
game_cyberlip byte "cyberlip",0,"Cyber-Lip",0,"010-",0,GAME_BROKEN
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $10_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte LOAD_CROM,"C5",0,"C6",0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_FILLER,255,word $08_0
byte SET_ADPCM_A
byte LOAD_RAW,"V11",0,word $08_0
byte LOAD_RAW,"V12",0,word $08_0
byte LOAD_RAW,"V13",0,word $08_0
byte LOAD_RAW,"V14",0,word $08_0
byte SET_ADPCM_B
byte LOAD_RAW,"V21",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Broken
game_viewpoin byte "viewpoin",0,"Viewpoint",0,"051-",0,GAME_BROKEN
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_zedblade byte "zedblade",0,"Zed Blade",0,"076-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_sengoku byte "sengoku",0,"Sengoku",0,"017-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $02_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Hangs
game_sengoku2 byte "sengoku2",0,"Sengoku 2",0,"040-",0,GAME_BROKEN
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte LOAD_FILLER,255,word $10_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_doubledr byte "doubledr",0,"Double Dragon",0,"082-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_fatfury1 byte "fatfury1",0,"Fatal Fury",0,"033-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $02_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_fatfursp byte "fatfursp",0,"Fatal Fury Special",0,"058-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P2",0,word $08_0
byte LOAD_FILLER,0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_crsword byte "crsword",0,"Crossed Swords",0,"037-",0,GAME_OK
byte SET_CHAR
byte SET_TILEMASK,14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Broken sound
game_sonicwi2 byte "sonicwi2",0,"Sonic Wings 2",0,"075-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Broken sound
game_sonicwi3 byte "sonicwi3",0,"Sonic Wings 3",0,"097-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_mutnat byte "mutnat",0,"Mutation Nation",0,"014-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_BSWAP,"P1",0,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: TOO BIG
'' NOTE: Broken
game_wakuwak7 byte "wakuwak7",0,"Waku Waku 7",0,"225-",0,GAME_BROKEN
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
'byte LOAD_CROM,"C5",0,"C6",0,word $80_0
'byte LOAD_CROM,"C7",0,"C8",0,word $80_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT,SET_BANKSWITCH_2M
byte LOAD_BSWAP,"P2",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_kof94 byte "kof94",0,"King of Fighters '94",0,"055-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


'' NOTE: wierd holey memory map, doesn't fit
game_kof95 byte "kof95",0,"King of Fighters '95",0,"084-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
' Note: Weird CROM memory map hole.
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte LOAD_FILLER,255,word $20_0 - $02_0*3
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
' No space left for these
'byte LOAD_FILLER,255,word $10_00
'byte LOAD_RAW,"V3",0,word $10_0
byte 0


game_wh2 byte "wh2",0,"World Heroes 2",0,"057-",0,GAME_OK
byte SET_CHAR
byte SET_TILEMASK,16
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0




'' NOTE: Black screen. Cool NeoGeo jingle though.
game_karnovr byte "karnovr",0,"Karnov's Revenge",0,"066-",0,GAME_BROKEN
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' Note: there's another set available, idk if the difference is significant
'' NOTE: Glitchy left screen edge is game bug
game_kotmh byte "kotmh",0,"King of the Monsters",0,"016-",0,GAME_OK
byte SET_CHAR
byte SET_TILEMASK,14
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"HP1",0,word $08_0
byte LOAD_BSWAP,"P2",0,word $02_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' NOTE: Broken sound
game_magdrop2 byte "magdrop2",0,"Magical Drop 2",0,"221-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_FILLER,255,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_magdrop3 byte "magdrop3",0,"Magical Drop 3",0,"233-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


'' NOTE: Broken sound
game_wjammers byte "wjammers",0,"Windjammers",0,"065-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $10_0
byte LOAD_RAW,"V3",0,word $10_0
byte LOAD_RAW,"V4",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_pbobbl2n byte "pbobbl2n",0,"Puzzle Bobble 2",0,"248-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

'' Note: need decrypted C/S ROMs
game_ganryu byte "ganryu",0,"Ganryu",0,"",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"GANN_C1",0,"GANN_C2",0,word $100_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"252-P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"252-V1",0,word $40_0
byte SET_FIX
byte LOAD_SROM,"GANN_S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"252-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0




' Holy recycled ROM on a bicycle
' NOTE: THEM SHITASS MEMORY HOLES AGAIN
{
game_kizuna byte "kizuna",0,"Kizuna Encounter",0,"",0,GAME_BROKEN
byte SET_CHAR
byte LOAD_CROM,"059-C1",0,"059-C2",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"216-P1",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"216-S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"216-M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte LOAD_FILLER,255,word $1A_0
byte LOAD_CROM,"216-C3",0,"216-C4",0,word $80_0
byte LOAD_CROM,"059-C5",0,"059-C6",0,word $40_0
byte LOAD_FILLER,255,word $40_0
byte LOAD_CROM,"059-C7",0,"059-C8",0,word $40_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"059-V1",0,word $20_0
byte LOAD_RAW,"216-V2",0,word $20_0
byte LOAD_RAW,"059-V3",0,word $20_0
byte LOAD_RAW,"216-V4",0,word $20_0
byte 0
}

'' Note: Black screen
game_spinmast byte "spinmast",0,"Spinmaster",0,"062-",0,GAME_BROKEN
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte LOAD_CROM,"C5",0,"C6",0,word $20_0
byte LOAD_CROM,"C7",0,"C8",0,word $20_0
byte SET_PROG
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P2",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0


game_neobombe byte "neobombe",0,"Neo Bomberman",0,"093-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $10_0
byte SET_PROG
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_ctomaday byte "ctomaday",0,"Captain Tomaday",0,"249-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $40_0
byte LOAD_RAW,"V2",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_kabukikl byte "kabukikl",0,"Kabuki Klash",0,"092-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $80_0
byte LOAD_CROM,"C3",0,"C4",0,word $80_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V3",0,word $20_0
byte LOAD_RAW,"V4",0,word $10_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_aodk byte "aodk",0,"Aggressors of Dark Kombat",0,"074-",0,GAME_OK
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte LOAD_CROM,"C5",0,"C6",0,word $40_0
byte LOAD_CROM,"C7",0,"C8",0,word $40_0
byte SET_PROG+WITH_OFFSET,word $10_0
byte SET_PORT
byte LOAD_BSWAP,"P1",0,word $20_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $20_0
byte LOAD_RAW,"V2",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_aof byte "aof",0,"Art of Fighting",0,"044-",0,GAME_OK
byte SET_TILEMASK,15
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $20_0
byte LOAD_CROM,"C3",0,"C4",0,word $20_0
byte LOAD_CROM+WITH_OFFSET,"C1",0,"C2",0,word $20_0,word $10_0
byte LOAD_CROM+WITH_OFFSET,"C3",0,"C4",0,word $20_0,word $10_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $08_0
byte LOAD_FILLER,255,word $08_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V2",0,word $20_0
byte LOAD_RAW,"V4",0,word $20_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0

game_strhoop byte "strhoop",0,"Street Hoop",0,"079-",0,GAME_ISSUE
byte SET_CHAR
byte LOAD_CROM,"C1",0,"C2",0,word $40_0
byte LOAD_CROM,"C3",0,"C4",0,word $40_0
byte SET_PROG
byte SET_PORT ' huh...
byte LOAD_BSWAP,"P1",0,word $10_0
byte SET_ADPCM_A,SET_ADPCM_B
byte LOAD_RAW,"V1",0,word $10_0
byte LOAD_RAW,"V2",0,word $08_0
byte SET_FIX
byte LOAD_SROM,"S1",0,word $02_0
byte SET_Z80
byte LOAD_RAW,"M1",0,word $02_0
byte SET_BIOS,LOAD_BIOS
byte 0



